# Implicit-Worlds

./: .gitignore  README.md  modinfo.json
assets/regionkit/backgrounds/: AtC_IWPO (Unused).txt  AtC_IWPO.txt  IWDF_Mountains.txt  IWNH_Megastructure (Unused).txt  IWNH_Megastructure.txt  Test_Pyramids.txt  Test_Starcatcher.txt
bonus/: .$Regions and stuff.drawio.bkp  .$Regions.drawio.bkp  Regions and stuff.drawio  Regions.drawio
fairypresets/: encapsulated.txt
modify/world/: regions.txt
src/ImplicitWorlds/: EncapsulatedSystems.cs  GravityRectZone.cs  IWEnums.cs  IWHooks.cs  ImplicitWorlds.csproj  IntegralField.cs  NarrowHorizon.cs  Plugin.cs  StellarSky.cs
src/ImplicitWorlds/Properties/: AssemblyInfo.cs
src/ImplicitWorlds/world/iwdf/: iwdf_b01.txt
src/ImplicitWorlds/world/iwes/: iwes_a01.txt  iwes_a02.txt  iwes_b01.txt  iwes_basis1.txt  iwes_bottom1.txt  iwes_bpwrboard1.txt  iwes_descend.txt  iwes_entrance1.txt  iwes_entrance2.txt  iwes_interstice.txt  iwes_introduction.txt  iwes_longh1.txt  iwes_s01.txt  iwes_shaft1.txt  iwes_simmodule2.txt
src/ImplicitWorlds/world/iwnh/: iwnh_hydroponics1.txt  iwnh_subf1.txt  iwnh_subf2.txt  iwnh_surface5.txt  iwnh_vents.txt
src/IncoherentWorlds/: IWEnums.cs  IWHooks.cs  ImplicitWorlds.sln  IncoherentWorlds.csproj  IncoherentWorlds.sln  NarrowHorizon.cs  Plugin.cs  StellarSky.cs
src/IncoherentWorlds/Properties/: AssemblyInfo.cs
src/IncoherentWorlds/world/iwdf/: iwdf_b01.txt
text/text_rus/: strings.txt
world/iwdf/: displayname.txt  properties.txt
world/iwes/: displayname.txt  map_image_iwes.txt  map_iwes.txt  properties.txt  ultrakillsubtext.txt  world_iwes.txt
world/iwes-rooms/: iwes_a01.txt  iwes_a01_settings.txt  iwes_a02.txt  iwes_a02_settings.txt  iwes_b01.txt  iwes_b01_settings.txt  iwes_basis1.txt  iwes_basis1_settings.txt  iwes_bottom1.txt  iwes_bottom1_settings.txt  iwes_bpwrboard1.txt  iwes_bpwrboard1_settings.txt  iwes_descend.txt  iwes_descend_settings.txt  iwes_entrance1.txt  iwes_entrance1_settings.txt  iwes_entrance2.txt  iwes_entrance2_settings.txt  iwes_interstice.txt  iwes_interstice_settings.txt  iwes_introduction.txt  iwes_introduction_settings.txt  iwes_longh1.txt  iwes_longh1_settings.txt  iwes_s01.txt  iwes_s01_settings.txt  iwes_shaft1.txt  iwes_shaft1_settings.txt
world/iwif/: displayname.txt  properties.txt
world/iwnh/: displayname.txt  map_image_iwnh.txt  map_iwnh.txt  properties.txt  ultrakillsubtext.txt  world_iwnh.txt
world/iwnh-rooms/: iwnh_hydroponics1.txt  iwnh_hydroponics1_settings.txt  iwnh_subf1.txt  iwnh_subf1_settings.txt  iwnh_subf2.txt  iwnh_subf2_settings.txt  iwnh_surface5.txt  iwnh_surface5_settings.txt  iwnh_vents.txt  iwnh_vents_settings.txt
world/iwos/: displayname.txt  properties.txt
world/iwpo/: displayname.txt  properties.txt
world/iwsr/: displayname.txt  properties.txt
