Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216034-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1242105-285.0578-75.88907, 
PlacedObjects: FairyParticleSettings><-80.83356><249.5683><-485.9062~19.33212~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><341.2261><184.5034><ZapCoilLight~-219.0616~25.75079~22, LightFixture><843.5284><452.9661><ZapCoilLight~17.32051~-10~17, LightFixture><407.6061><717.9912><ZapCoilLight~-236.6701~-83.10229~20, WallLight><498.4021><530.2947><-29.2876~29.72351~498.4021~530.2947~-12.80627~-137.4491~100~0~124.5453~-135.3147~0.6263928~0.5057997~0.2808068~False~SkyColor~False~False~Always~Soft, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056041><1, 
FadePalette: 25, 0.3098082
