Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216032-20-20, SkyAndLightBloom-0.05461104-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.104399-282.9235-76.95625, 
PlacedObjects: FairyParticleSettings><-79.17041><146.2375><-491.2422~25.7352~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><560.8611><353.6399><0.3272081~Environment~-583.7515~-258.0414~7.3125~20.97052~0~0~None~0~0, LightFixture><111.2815><65.48576><ZapCoilLight~9.316605~-6.798439~17, LightFixture><186.9997><706.2252><ZapCoilLight~-234.5358~-106.5805~16, LightFixture><784.3027><670.7305><ZapCoilLight~161.3908~-0.928894~18, LightFixture><1142.881><264.6931><ZapCoilLight~-181.71~33.75473~18, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><579.6094><0.1056048><1, SPOT><iwes_transformers.ogg><454.8419><426.0696><0.1230044><1><711.4838><229.8415><-93.51697><-63.10222><0><0.3029978, SPOT><am_ind-electrichum01.ogg><630.5062><426.8742><0.2042031><1.08352><554.1858><306.4164><-112.7264><-115.928><0><0.3029978, 
FadePalette: 25, 0.3446078
