Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216032-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.104399-282.9235-76.95625, 
PlacedObjects: FairyParticleSettings><-84.50635><115.8227><-491.2422~25.7352~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><714.5428><458.8919><0.2634085~Environment~-589.621~-288.9899~-196.5204~21.50418~0~0~None~0~0, LightSource><1601.621><428.4302><0.3330078~Environment~-664.8578~-414.3843~-109.0109~17.76892~0~0~None~0~0, AdjustableFan><217.171><562.3533><5~8.660254~0~0.4347998~0.5~0.05461054, LightFixture><-59.92816><503.3837><ZapCoilLight~11.45098~10.81018~25, LightFixture><384.9468><72.57632><ZapCoilLight~-295.8991~-33.47813~18, LightFixture><958.5905><19.08503><ZapCoilLight~-13.62793~28.41874~20, LightFixture><512.1691><767.8316><ZapCoilLight~-259.6147~-105.5132~15, LightFixture><1120.576><768.5234><ZapCoilLight~-205.1881~-87.37091~16, LightFixture><1465.985><52.83783><ZapCoilLight~-263.8834~-3.59687~16, LightFixture><2181.267><53.61908><ZapCoilLight~-151.2953~23.61645~17, LightFixture><2231.839><567.7194><ZapCoilLight~-193.449~34.28833~23, LightFixture><1798.774><783.1228><ZapCoilLight~-245.4108~-155.2898~14, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056048><1, 
FadePalette: 25, 0.3098082, 0.3446078
