Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216034-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1242105-285.0578-75.88907, 
PlacedObjects: LightFixture><267.4532><117.9705><ZapCoilLight~-269.7529~17.74686~28, LightFixture><914.274><645.8327><ZapCoilLight~-124.082~-136.4618~20, LightFixture><2158.352><36.57602><ZapCoilLight~-209.9905~74.30779~27, LightFixture><910.9788><1373.376><ZapCoilLight~17.32051~-10~34, LightFixture><1851.235><1510.694><ZapCoilLight~-536.0162~-114.0507~20, LightFixture><2377.293><757.1841><ZapCoilLight~-271.3538~6.541428~50, LightFixture><3166.007><1480.796><ZapCoilLight~-300.1677~-102.8453~42, LightFixture><1085.455><-5.233826><ZapCoilLight~22.12283~25.21719~21, LightSource><1537.491><437.3238><0.3247968~Environment~-670.7273~-402.1117~-284.0297~-65.47183~0~0~None~0~0, LightSource><1558.627><1065.592><0.3098078~Environment~-669.6602~254.2086~-106.8766~54.58688~0~0~None~0~0, LightSource><2422.677><1207.4><0.2184083~Environment~-501.5781~-190.275~-17.76648~41.78064~0~0~None~0~0, LightSource><602.485><264.4603><0.4142071~Environment~-196.8961~137.8852~-114.3469~87.66974~0~0~None~0~0, FairyParticleSettings><-164.764><87.93951><-486.4398~39.60871~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><551.823><677.7103><ZapCoilLight~-295.3654~-44.1499~16, LightSource><2901.985><1228.096><0.2692088~Environment~-50.15765~-238.832~15.84998~-133.7716~0~0~None~0~0, AdjustableFan><1718.964><403.5392><5~8.660254~0~0.4464005~0.5~0.4664068, AdjustableFan><1717.849><559.5642><5~8.660254~0~0.4463999~0.5~0.4664061, AdjustableFan><1719.098><926.3076><5~8.660254~0~0.5507985~0.5~0.4606071, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056041><1, 
FadePalette: 25, 0.3446077, 0.3073963, 0.2203973, 0.3446075
