Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7274032-20-20, SkyAndLightBloom-0-21.99606-76.42266, ZeroGSpecks-0.02319933-277.5875-21.4625, RoomWrap-1-283.4571-78.55702, SkyBloom-1-24.13046-126.5805, FairyParticles-0.08699898-281.8563-130.8492, 
PlacedObjects: LightFixture><110.1918><217.2315><ZapCoilLight~-143.2913~-86.30386~27, LightSource><560.9857><429.9169><0.2576075~Environment~-456.2227~-119.8407~-213.0616~166.1081~0~0~None~0~0, LightSource><873.8017><399.0542><0.1532108~Environment~-323.3578~-99.03046~-202.9235~159.1713~0~0~None~0~0, LightFixture><1095.516><642.1675><ZapCoilLight~-158.7654~26.81799~30, LightFixture><652.8943><141.8764><ZapCoilLight~-286.2943~-0.9288788~25, WallLight><144.8358><609.9976><-198.4367~-44.97961~144.8358~609.9976~-51.75868~-236.1642~1123.433~-11.73895~1326.732~-272.4484~0.6089929~0.5650051~0.1416099~False~SkyColor~False~False~Always~Soft, PlayerPushback><2483.985><9.051727><1.067139~69.58516, PlayerPushback><2721.042><11.18766><-6.936707~74.92109, PlayerPushback><2599.224><9.457226><0~72.25312, PlayerPushback><2824.397><13.37691><-24.54529~69.58514, PlayerPushback><2486.256><771.3899><-1.067139~-75.55232, PlayerPushback><1413.509><13.6482><1.600769~79.72343, PlayerPushback><2609.469><768.6149><2.134338~-74.48511, PlayerPushback><1555.129><15.73143><1.067139~82.92502, PlayerPushback><2740.286><769.8205><-6.403198~-73.41791, PlayerPushback><1692.24><22.13942><-4.268738~69.58516, LightFixture><1814.582><332.3096><ZapCoilLight~-121.9474~120.1967~20, LightFixture><2141.625><9.904414><ZapCoilLight~-200.3857~377.9227~17, LightSource><2074.422><199.3579><0.2692082~Environment~-404.9976~-137.9828~-80.73047~340.5933~0~0~None~0~0, LightFixture><2328.042><398.4964><ZapCoilLight~-243.6068~64.70319~21, LightFixture><3247.15><76.46175><ZapCoilLight~-211.0577~528.9297~20, LightFixture><2957.626><500.8314><ZapCoilLight~-9.8927~30.0195~30, LightFixture><2353.478><769.0518><ZapCoilLight~-178.5084~-121.5211~20, LightSource><2646.086><378.0767><0.4490051~Environment~-592.2891~-318.8711~-148.4968~34.84399~0~0~None~0~0, LightSource><1576.14><375.2074><0.4896055~Environment~-629.6406~-328.4758~-160.2359~60.45642~0~0~None~0~0, WallLight><1871.975><389.1707><-234.1876~158.8531~1871.975~389.1707~-139.8016~-316.7367~472.4484~1.600769~595.1749~-345.0172~0.6031925~0.5~0.1184102~False~SkyColor~False~False~Always~Soft, LightFixture><1237.737><152.0871><ZapCoilLight~-191.8482~100.4539~24, LightSource><2890.247><207.1308><0.4084061~Environment~-220.3743~-128.9117~101.2251~193.8549~0~0~None~0~0, LightFixture><2867.16><11.48163><ZapCoilLight~22.12286~31.62033~6, LightSource><275.0433><481.6281><0.4548063~Environment~-24.54532~-216.4211~-348.5946~-17.98181~0~0~None~0~0, WallLight><2852.31><338.7182><-169.6227~190.8687~2852.31~338.7182~-70.43439~-224.9586~345.4531~0~387.0734~-207.35~0.6031925~0.5~0.1010112~False~SkyColor~False~False~Always~Soft, LightFixture><1902.286><765.0879><ZapCoilLight~-82.46143~55.09841~30, LightFixture><1210.71><1023.61><ZapCoilLight~-243.6068~23.08279~24, LightFixture><1895.511><1097.032><ZapCoilLight~17.32051~-10~27, LightFixture><1878.18><1532.723><ZapCoilLight~65.34393~-108.1813~25, LightSource><1581.768><1169.198><0.4548061~Environment~-636.5774~-379.7008~-174.6431~12.96649~0~0~None~0~0, LightFixture><1242.917><1534.541><ZapCoilLight~-13.0943~-104.4459~18, WallLight><1000.819><1405.186><34.74374~-136.7578~1000.819~1405.186~-33.08279~-250.0375~325.1766~2.134338~404.682~-282.5867~0.6147925~0.5~0.1764095~False~SkyColor~False~False~Always~Soft, PlayerPushback><1696.889><1499.76><-17.07501~-60.61169, PlayerPushback><1569.464><1532.775><-8.003906~-90.49298, PlayerPushback><1410.937><1533.886><13.33981~-87.29144, FairyParticleSettings><-37.45667><203.048><-509.918~-96.45772~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, GravityRectZone><1350.365><13.75223><-183.8719~42.5297~0~20^76, GravityRectZone><2410.132><12.41354><-208.4171~28.65626~0~21^38, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056041><1, SPOT><iwes_transformers.ogg><241.5716><482.0952><0.1056048><1><778.8763><394.0482><-199.7023><-32.68735><0><0.2391988, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>ionistor<eA>vol<eB>0.2536017<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>55<tA>panPos<tB>773.0446<tB>404.5894<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1592.121<tB>430.198<tA>handlePos<tB>-375.2545<tB>-164.485, 
FadePalette: 25, 0.3098082, 0.3098083, 0.3098082, 0.3098082
