Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7274032-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1275983-281.3227-74.82188, 
PlacedObjects: LightFixture><20.07691><-0.2547054><ZapCoilLight~16.78692~10.81015~30, LightFixture><107.0969><747.1369><ZapCoilLight~-166.7693~-158.3389~23, LightFixture><1256.48><350.9234><ZapCoilLight~-418.0922~-74.03122~25, LightSource><581.405><384.4983><0.4374071~Environment~-477.5664~-159.3266~-40.71094~103.144~0~0~None~0~0, FairyParticleSettings><-10.54969><135.4177><-562.2101~-19.62021~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><487.2781><266.0579><0~46.93674~90.15778~46.93671~91.22504~-6.103516E-05~-298.8125~-5.335815~0~1~0~metabasis_markings~0.459401~0.104399~0.459401~0.104399~0.459401~0.104399~0.459401~0.104399, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056041><1, SPOT><iwes_metasystems_loop1.ogg><807.614><540.6908><0.1578051><1><581.8875><383.5533><-128.7343><-140.4733><0><0.4073964, 
FadePalette: 25, 0.3098082
