Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216034-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1242105-285.0578-75.88907, 
PlacedObjects: FairyParticleSettings><-75.60936><220.7703><-483.2383~12.39543~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><1880.833><351.9219><0.3156075~Environment~-386.8554~4.486694~7.312439~-104.9575~0~0~None~0~0, AdjustableFan><1935.12><400.772><5~8.660254~0~0.3942022~0.2912027~0.4117962, LightFixture><2183.624><45.96446><ZapCoilLight~-152.3623~26.81799~20, LightFixture><1604.14><68.67139><ZapCoilLight~-266.5514~-66.02733~17, LightFixture><2082.644><619.5811><ZapCoilLight~-121.9475~28.95227~22, LightFixture><1499.539><662.4136><ZapCoilLight~-131.5521~-10.53363~18, LightFixture><1117.156><121.7701><ZapCoilLight~15.71971~-11.60078~20, LightSource><835.1096><400.8775><0.2518098~Environment~-765.1735~-240.9664~-116.4812~11.36584~0~0~None~0~0, LightSource><1521.022><399.0905><0.2054085~Environment~-337.2313~-168.3976~-72.19299~34.31036~0~0~None~0~0, LightSource><243.6661><417.6391><0.2750085~Environment~-217.7062~-178.536~-105.8094~-36.12408~0~0~None~0~0, LightFixture><1136.585><690.3325><ZapCoilLight~-221.7296~-14.80231~18, LightFixture><612.019><700.8004><ZapCoilLight~-95.80139~-74.56488~20, LightFixture><42.30127><116.7402><ZapCoilLight~-0.821701~-77.76642~30, LightFixture><715.6823><153.3237><ZapCoilLight~-248.4093~-147.6672~15, LightFixture><122.9481><694.6209><ZapCoilLight~91.49005~-51.08673~18, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056041><1, 
FadePalette: 25, 0.327208, 0.2841966
