Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216032-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1474099-282.9235-76.95625, 
PlacedObjects: FairyParticleSettings><-79.13595><194.8171><-492.3094~26.26881~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><441.2352><112.3596><ZapCoilLight~-230.8006~20.94843~20, LightFixture><1006.162><56.93031><ZapCoilLight~-118.746~28.41875~14, LightFixture><778.426><407.4151><ZapCoilLight~-284.6937~-9.466431~10, LightFixture><1174.475><725.1511><ZapCoilLight~-169.4375~16.67975~18, LightFixture><560.8434><807.7006><ZapCoilLight~-141.6904~-108.7149~20, LightSource><332.2125><622.8939><0.2866085~Environment~-384.1875~-366.3609~-122.3508~-147.6452~0~0~None~0~0, LightSource><834.5772><578.5464><0.1764075~Environment~-457.8235~-192.4094~173.2601~-240.4904~0~0~None~0~0, LightFixture><24.50237><599.9853><ZapCoilLight~-168.9037~31.08667~18, LightSource><354.0028><1229.513><0.4523946~Environment~860.6868~23.16257~36.66016~50.31818~0~0~None~0~0, LightFixture><124.6254><1020.919><ZapCoilLight~-187.5795~35.35547~20, LightFixture><550.0424><1573.044><ZapCoilLight~-136.3544~-102.8453~21, LightFixture><159.9936><1832.179><ZapCoilLight~-223.8638~22.01559~18, LightSource><350.0899><1980.751><0.4316075~Environment~836.675~-13.65546~26.52185~67.92676~0~0~None~0~0, LightFixture><561.4659><2339.938><ZapCoilLight~-41.37482~-163.1414~25, LightSource><316.3145><2713.15><0.4200068~Environment~486.6376~-295.3929~-27.37109~69.52747~0~0~None~0~0, LightFixture><136.2248><3007.69><ZapCoilLight~-225.9982~-83.10236~22, LightFixture><1085.38><2747.482><ZapCoilLight~-84.59583~-138.5961~20, LightFixture><585.3077><3058.728><ZapCoilLight~257.4378~-102.3118~18, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1056048><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>square (shapez ost)<eA>vol<eB>0.2536011<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>712.0015<tB>423.815<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>312.3235<tB>1184.455<tA>handlePos<tB>-229.0499<tB>122.5884, 
FadePalette: 25, 0.3446078, 0.3098082, 0.3098082, 0.3446078
