Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7216032-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1474099-282.9235-76.95625, 
PlacedObjects: FairyParticleSettings><-75.93439><873.0148><-492.3094~26.26881~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><580.9061><1041.531><0.3098078~Environment~-1133.887~-449.068~134.3079~6.029755~0~0~None~0~0, AdjustableFan><924.5714><1241.151><5~8.660254~0~0.5681988~0.5~0.05460922, AdjustableFan><338.2352><1476.84><5~8.660254~0~0.4348002~0.5~0.02561155, AdjustableFan><418.4838><401.1182><5~8.660254~0~0.4405995~0.5~0.02561155, LightSource><581.6783><1588.471><0.3040082~Environment~-337.2313~-147.0539~15.84998~104.2111~0~0~None~0~0, LightFixture><884.0322><1953.119><ZapCoilLight~17.32051~-10~18, LightFixture><1046.56><1490.252><ZapCoilLight~-48.3114~26.81799~16, LightFixture><253.7419><1709.04><ZapCoilLight~-121.9475~95.65161~17, LightFixture><107.8585><1477.233><ZapCoilLight~0.7791138~-180.2164~16, LightFixture><35.39674><946.6599><ZapCoilLight~-90.99904~98.85312~15, LightFixture><1125.347><1132.111><ZapCoilLight~-159.8325~30.01959~17, LightSource><581.5605><476.1132><0.3073963~Environment~-423.6735~-256.4407~-5.493896~35.37747~0~0~None~0~0, LightFixture><861.41><173.4553><ZapCoilLight~17.32051~-10~17, LightFixture><424.9185><146.4712><ZapCoilLight~-290.5631~16.67972~16, LightFixture><250.5731><579.3154><ZapCoilLight~-193.9826~-126.857~15, LightFixture><859.137><616.0012><ZapCoilLight~17.32051~-10~12, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.2576088><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1288041><1, SPOT><iwes_transformers.ogg><453.164><454.0835><0.1056054><1><438.207><820.7411><-189.564><-31.08663><0><0.2043988, SPOT><iwes_metaservers2a_loop.ogg><628.9511><454.5665><0.1056054><1><790.0799><834.0302><-200.2358><114.0509><0><0.2507981, 
FadePalette: 25, 0.3678076, 0.3852071, 0.3620078
