Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-0.7274032-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1043986-281.3227-74.82188, 
PlacedObjects: FairyParticleSettings><-84.15976><282.0154><-490.175~31.60483~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><254.9555><401.7911><0.5360048~Environment~678.1976~-397.3094~-157.0344~55.65411~0~0~None~0~0, LightSource><860.3744><504.9561><0.1764102~Environment~-319.0891~-437.329~-116.4811~-12.11227~0~0~None~0~0, LightFixture><1066.969><248.2273><ZapCoilLight~-131.0186~-118.3195~16, LightFixture><581.7946><696.603><ZapCoilLight~-171.0381~-59.62427~17, LightFixture><460.8135><88.21283><ZapCoilLight~-32.8374~-86.8375~18, LightFixture><-30.54787><560.783><ZapCoilLight~-49.37869~59.36719~17, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.2518085><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1288041><1, SPOT><basic mech.wav><625.5527><465.0778><0.285403><0.7285625><854.448><403.8489><-103.1218><-56.16553><0><0.3841964, SPOT><rwtw_ambempty.ogg><449.6987><463.0219><0.4026078><0.8016418><223.9722><385.785><74.56497><-119.1296><0><0.4015967, 
FadePalette: 25, 0.3504076
MorePalette0: 10, 0.1623986
