Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-1-20-20, ZeroGSpecks-0.02319933-277.5875-21.4625, FairyParticles-0.1474099-282.9235-76.95625, SkyBloom-1-18.79453-78.55703, 
PlacedObjects: FairyParticleSettings><-79.17041><146.2375><-491.2422~25.7352~0~1.579981~1.570527~0~1~1.448696~350.8958~500~40~99.99881~0~20.87928~0~360~0.5045936~0.6031925~0.1985732~0.2282609~0.1065475~0.1645037~1~0.1010099~7.036139~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><602.9185><632.9873><0.6810024~Environment~-1109.875~-496.5579~29.72339~-118.8311~0~0~None~0~0, LightFixture><21.55317><645.3724><ZapCoilLight~-115.5444~-80.43433~17, LightFixture><-9.089409><260.5408><ZapCoilLight~-52.58034~-90.03912~16, LightFixture><547.2494><126.1639><ZapCoilLight~-301.235~-5.197632~17, LightFixture><1036.164><121.9484><ZapCoilLight~-143.2913~44.96016~18, LightFixture><1131.322><629.214><ZapCoilLight~-119.2797~24.68359~19, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><579.6094><0.1404041><1, SPOT><rwtw_ambempty.ogg><457.5942><458.3586><0.5592041><1><587.2413><707.1477><-357.1124><-246.6584><0><0.2043981, 
FadePalette: 25, 0.240209
