Template: NONE
DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 38256
Effects: ZeroG-1-20-20, SkyAndLightBloom-0.1043986-27.8656-75.35547, ZeroGSpecks-0.02319933-277.5875-21.4625, 
PlacedObjects: LightFixture><267.4532><117.9705><ZapCoilLight~-288.9623~121.264~28, LightFixture><914.274><645.8327><ZapCoilLight~-124.082~-136.4618~20, LightFixture><2158.352><36.57602><ZapCoilLight~-209.9905~74.30779~27, LightFixture><910.9788><1373.376><ZapCoilLight~17.32051~-10~34, LightFixture><1851.235><1510.694><ZapCoilLight~-536.0162~-114.0507~20, LightFixture><2377.293><757.1841><ZapCoilLight~-271.3538~6.541428~50, LightFixture><3166.007><1480.796><ZapCoilLight~-300.1677~-102.8453~42, LightFixture><1085.455><-5.233826><ZapCoilLight~22.12283~25.21719~21, LightSource><1537.491><437.3238><0.3247968~Environment~-670.7273~-402.1117~74.01172~-7.843658~0~0~None~0~0, LightSource><1558.627><1065.592><0.3098078~Environment~-669.6602~254.2086~-104.2086~34.84393~0~0~None~0~0, LightSource><2422.677><1207.4><0.2184083~Environment~-501.5781~-190.275~-17.76648~41.78064~0~0~None~0~0, LightSource><602.485><264.4603><0.4142071~Environment~-196.8961~137.8852~-184.7812~159.7049~0~0~None~0~0, 
AmbientSounds: OMNI><so_sfx-deepstonebass.ogg><454.6183><579.2473><0.3098078><1, OMNI><so_sfx-datatones.ogg><630.5493><580.6766><0.1694037><1, 
FadePalette: 25, 0.3446077, 0.3073963, 0.2203973, 0.3446075
