IWES_ENTRANCE1: -747.2368><24.8777><-598.4131><-79.81847><1><><152><75
IWES_ENTRANCE2: -1004.892><49.44011><-728.281><127.0203><1><><110><38
IWES_INTRODUCTION: -332.9435><222.1065><-332.4611><128.1942><0><Encapsulated Systems><162><78
IWES_BASIS1: 996.312><-673.2771><851.895><-391.1704><1><Encapsulated Systems><58><38
IWES_A01: 1387.081><-92.18581><1003.257><-19.61117><1><Encapsulated Systems><58><38
IWES_A02: 312.5471><135.2862><240.7041><109.6001><1><Encapsulated Systems><58><38
IWES_B01: 68.08075><132.1536><6.782605><107.6585><1><Encapsulated Systems><110><38
IWES_LONGH1: 993.8893><-101.1574><779.693><-107.5132><1><Encapsulated Systems><58><158
IWES_S01: -926.6685><127.8784><-623.6967><260.4187><1><><58><38
OffScreenDen_IWES: -746.1696><174.8777><-599.4804><-134.7786><1><><0><0
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_ENTRANCE1,IWES_ENTRANCE2,28,24,93,5,1,3
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
Connection: IWES_A02,IWES_B01,5,16,105,17,2,0
