IWES_ENTRANCE1: -1040.063><99.40471><-850.3243><-18.29321><1><><152><75
IWES_ENTRANCE2: -1297.719><123.9671><-980.1922><188.5456><1><><110><38
IWES_INTRODUCTION: -625.77><296.6336><-584.3722><189.7195><0><Encapsulated Systems><162><78
IWES_BASIS1: 1114.886><-715.0734><948.4204><-551.6202><1><Encapsulated Systems><58><38
IWES_A01: 1094.254><-17.65878><997.3322><9.898483><1><Encapsulated Systems><58><38
IWES_A02: 19.72058><209.8133><-11.20713><171.1254><1><Encapsulated Systems><58><38
IWES_B01: -224.7457><206.6807><-245.1285><169.1838><1><Encapsulated Systems><110><38
IWES_BOTTOM1: 856.0781><-306.4829><654.9556><-147.7405><0><Encapsulated Systems><58><38
IWES_DESCEND: 804.9974><-478.6537><620.4054><-408.9791><1><Encapsulated Systems><58><103
IWES_LONGH1: 701.0627><-26.63042><520.3115><-46.52149><1><Encapsulated Systems><58><158
IWES_INTERSTICE: 855.7889><156.1894><656.799><195.9909><0><Encapsulated Systems><58><38
IWES_S01: -1219.495><202.4055><-875.608><321.944><1><><58><38
OffScreenDen_IWES: -1038.996><249.4048><-851.3916><-73.2533><1><><0><0
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_ENTRANCE1,IWES_ENTRANCE2,28,24,93,5,1,3
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
Connection: IWES_A02,IWES_B01,5,16,105,17,2,0
Connection: IWES_BOTTOM1,IWES_DESCEND,28,9,45,94,3,1
Connection: IWES_LONGH1,IWES_INTERSTICE,46,143,3,22,0,2
