IWES_ENTRANCE1: -851.6563><17.45383><-680.344><-91.99412><1><><152><75
IWES_ENTRANCE2: -1109.312><42.01623><-810.2119><114.8447><1><><110><38
IWES_INTRODUCTION: -437.363><214.6827><-414.3919><116.0186><0><Encapsulated Systems><162><78
IWES_BASIS1: 891.8925><-680.7009><769.9641><-403.3461><1><Encapsulated Systems><58><38
IWES_A01: 1282.661><-99.60966><921.3261><-31.78682><1><Encapsulated Systems><58><38
IWES_A02: 208.1276><127.8624><158.7732><97.42445><1><Encapsulated Systems><58><38
IWES_B01: -36.33874><124.7298><-75.14825><95.48285><1><Encapsulated Systems><110><38
IWES_LONGH1: 889.4698><-108.5813><690.2918><-120.2224><1><Encapsulated Systems><58><158
IWES_INTERSTICE: 1044.196><74.23856><826.7793><122.29><0><Encapsulated Systems><58><38
IWES_S01: -1031.088><120.4546><-705.6276><248.2431><1><><58><38
OffScreenDen_IWES: -850.5891><167.4539><-681.4113><-146.9542><1><><0><0
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_ENTRANCE1,IWES_ENTRANCE2,28,24,93,5,1,3
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
Connection: IWES_A02,IWES_B01,5,16,105,17,2,0
Connection: IWES_LONGH1,IWES_INTERSTICE,46,143,3,22,0,2
