IWES_ENTRANCE2: -1368><168><-1023><237><1><
IWES_A01: 1024.162><26.97094><1119><423><1><Encapsulated Systems
OFFSCREENDEN_IWES: -1230><-64.5><-1092><-16.5><1><
IWES_S01: -1290><240><-945><309><1><
IWES_ENTRANCE1: -1110><118.5><-765><187.5><1><
IWES_INTRODUCTION: -696><321><-351><384><0><Encapsulated Systems
IWES_B01: -288><231><57><294><1><Encapsulated Systems
IWES_A02: -42><234><309><297><1><Encapsulated Systems
IWES_LONGH1: 327><171><663><237><1><Encapsulated Systems
IWES_INTERSTICE: 501><354><837><420><0><Encapsulated Systems
IWES_BOTTOM1: 507><-130.5><855><-58.5><0><Encapsulated Systems
IWES_DESCEND: 456><-322.5><804><-271.5><1><Encapsulated Systems
IWES_BPWRBOARD1: 573><-507><921><-483><1><Encapsulated Systems
IWES_BASIS1: 825><-513><1173><-489><1><Encapsulated Systems
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_ENTRANCE2,IWES_ENTRANCE1,93,5,28,24,3,1
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
Connection: IWES_B01,IWES_A02,105,17,5,16,0,2
Connection: IWES_LONGH1,IWES_INTERSTICE,46,143,3,22,0,2
Connection: IWES_BOTTOM1,IWES_DESCEND,28,9,45,94,3,1
Connection: IWES_DESCEND,IWES_BPWRBOARD1,38,13,25,35,3,1
Connection: IWES_BPWRBOARD1,IWES_BASIS1,105,24,3,26,0,2
