IWES_ENTRANCE1: -938.6967><49.8233><-769.5875><-70.87271><1><><152><75
IWES_ENTRANCE2: -1196.352><74.3857><-899.4554><135.9661><1><><110><38
IWES_INTRODUCTION: -524.4034><247.0522><-503.6354><137.14><0><Encapsulated Systems><162><78
IWES_BASIS1: 804.8521><-648.3315><680.7206><-382.2247><1><Encapsulated Systems><58><38
IWES_A01: 1195.621><-67.2402><1078.069><-42.68102><1><Encapsulated Systems><58><38
IWES_A02: 121.0872><160.2319><69.5297><118.5459><1><Encapsulated Systems><58><38
IWES_B01: -123.3791><157.0993><-164.3917><116.6043><1><Encapsulated Systems><110><38
IWES_BOTTOM1: 957.4447><-356.0643><735.6924><-200.32><0><Encapsulated Systems><58><38
IWES_LONGH1: 802.4294><-76.21183><601.0483><-99.10099><1><Encapsulated Systems><58><158
IWES_INTERSTICE: 957.1556><106.608><737.5358><143.4114><0><Encapsulated Systems><58><38
IWES_S01: -1118.128><152.8241><-794.8712><269.3645><1><><58><38
OffScreenDen_IWES: -937.6295><199.8234><-770.6548><-125.8328><1><><0><0
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_ENTRANCE1,IWES_ENTRANCE2,28,24,93,5,1,3
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
Connection: IWES_A02,IWES_B01,5,16,105,17,2,0
Connection: IWES_LONGH1,IWES_INTERSTICE,46,143,3,22,0,2
