IWES_ENTRANCE1: -297.1152><-105.1189><-292.5098><-153.8605><1><><152><75
IWES_ENTRANCE2: -554.7704><-80.5565><-422.3776><52.97826><1><><110><38
IWES_INTRODUCTION: 116.1108><92.10997><-26.55776><54.15212><0><Encapsulated Systems><162><78
IWES_BASIS1: 975.8038><38.7372><884.5982><36.89926><1><Encapsulated Systems><58><38
IWES_A01: 534.1667><12.06523><468.2171><32.27486><1><Encapsulated Systems><58><38
IWES_S01: -477.0805><-2.118147><-317.7932><186.3767><1><><58><38
OffScreenDen_IWES: -297.1152><44.88112><-293.5771><-208.8207><1><><0><0
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_ENTRANCE1,IWES_ENTRANCE2,28,24,93,5,1,3
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
