IWES_ENTRANCE1: -418.7182><-93.78284><-379.7523><-141.9881><1><><152><75
IWES_ENTRANCE2: -676.3734><-69.22047><-509.6201><64.85072><1><><110><38
IWES_INTRODUCTION: -4.425041><103.446><-113.8003><66.02457><0><Encapsulated Systems><162><78
IWES_BASIS1: 855.2679><50.07325><797.3557><48.77172><1><Encapsulated Systems><58><38
IWES_A01: 863.4504><-69.44404><766.2292><-84.44875><1><Encapsulated Systems><58><38
IWES_B01: 396.5993><13.49303><225.4434><45.48888><1><Encapsulated Systems><110><38
IWES_S01: -598.1499><9.217886><-405.0358><198.2491><1><><58><38
OffScreenDen_IWES: -417.651><56.21717><-380.8196><-196.9482><1><><0><0
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_ENTRANCE1,IWES_ENTRANCE2,28,24,93,5,1,3
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
