IWES_ENTRANCE2: -1352.938><134.3785><-1316.793><170.8761><1><><110><38
IWES_A01: 1039.224><-6.650563><825.2067><356.8761><1><Encapsulated Systems><58><38
IWES_S01: -1274.938><206.3785><-1238.793><242.8761><1><><58><38
IWES_ENTRANCE1: -1094.938><84.87849><-1058.793><121.3761><1><><152><75
IWES_INTRODUCTION: -680.9376><287.3785><-644.7933><317.8761><0><Encapsulated Systems><162><78
IWES_B01: -272.9376><197.3785><-236.7933><227.8761><1><Encapsulated Systems><110><38
IWES_A02: -26.93761><200.3785><15.20668><230.8761><1><Encapsulated Systems><58><38
IWES_LONGH1: 342.0624><137.3785><369.2067><170.8761><1><Encapsulated Systems><58><158
IWES_INTERSTICE: 516.0624><320.3785><543.2067><353.8761><0><Encapsulated Systems><58><38
IWES_BOTTOM1: 522.0624><-164.1215><561.2067><-124.6239><0><Encapsulated Systems><58><39
IWES_DESCEND: 471.0624><-356.1215><510.2067><-337.6239><1><Encapsulated Systems><58><103
IWES_BPWRBOARD1: 588.0624><-540.6215><627.2067><-549.1239><1><Encapsulated Systems><110><38
IWES_BASIS1: 840.0624><-546.6215><879.2067><-555.1239><1><Encapsulated Systems><58><38
IWES_SHAFT1: 269.9639><-570.77><459.1076><-560.7653><1><Encapsulated Systems><58><38
OffScreenDen_IWES: 115.0624><616.3785><-293.7933><-66.12389><1><><0><0
Connection: IWES_ENTRANCE2,IWES_S01,79,28,27,14,1,3
Connection: IWES_ENTRANCE2,IWES_ENTRANCE1,93,5,28,24,3,1
Connection: IWES_ENTRANCE1,IWES_INTRODUCTION,144,66,11,11,1,3
Connection: IWES_INTRODUCTION,IWES_B01,157,7,4,17,0,2
Connection: IWES_B01,IWES_A02,105,17,5,16,0,2
Connection: IWES_LONGH1,IWES_INTERSTICE,46,143,3,22,0,2
Connection: IWES_BOTTOM1,IWES_DESCEND,28,9,45,94,3,1
Connection: IWES_DESCEND,IWES_BPWRBOARD1,38,13,25,35,3,1
Connection: IWES_BPWRBOARD1,IWES_BASIS1,105,24,3,26,0,2
Connection: IWES_BPWRBOARD1,IWES_SHAFT1,15,9,55,19,2,0
