Template: NONE
DangerType: None
Clouds: 0
Grime: 0
RandomItemDensity: 0.2042037
RandomItemSpearChance: 0.0550013
Palette: 100
TerrainStainAmount: 0.1043993
TerrainStainHeight: 1
TerrainWaves: 0.7075925
TerrainEdgeRadius: 20.56036
TerrainGooHeight: 0.1010105
TerrainGrain: 0.3040082
TerrainDepth: 3.08603
TerrainPalette: badlands
Effects: Darkness-0.5451934-20-20, SandPuffs-1-23.06326-78.55702, 
PlacedObjects: TerrainHandle><159.5927><134.767><-73.61641~25.61249~56.54141~-20.27657~49.88126, TerrainHandle><366.3917><112.0018><-69.34769~-11.73905~67.74683~14.40702~45.61252, TerrainHandle><11.19475><78.12308><-40~0~40~0~20, TerrainHandle><766.5785><119.2757><-70.41479~13.87344~75.21722~-14.40704~57.35153, TerrainHandle><987.5894><104.0615><-68.81409~-13.33984~68.81409~12.80626~60.01952, SlimeMold><197.8627><282.485><-539.4633~340.9664~3~5, SlimeMold><221.9113><281.4746><-562.9414~318.022~3~4, SlimeMold><273.3459><282.0949><-614.7~290.275~3~5, SlimeMold><317.7188><281.2188><-657.9211~221.9751~3~6, SlimeMold><337.9746><281.7589><-679.7985~259.8604~5~7, CosmeticSlimeMold><193.1578><293.4181><19.20938~69.58517, CosmeticSlimeMold2><762.9851><292.081><-14.94073~64.24924, CosmeticSlimeMold><643.1827><297.6185><6.103516E-05~71.71948, CosmeticSlimeMold2><329.8699><291.8881><-6.403137~67.98438, SlimeMold><699.6298><282.8282><-1047.445~73.63593~2~3, SlimeMold><795.3889><282.0114><-1138.689~156.8766~4~6, SlimeMold><607.0811><282.7313><-949.2633~183.5563~5~8, SlimeMold><640.8951><283.7505><-983.4133~116.3234~2~5, CustomDecal><-113.5246><13.5488><-3.735157~730.4704~1242.187~738.4742~1289.677~6.936718~70.43432~-282.8047~0~1~0~rust3~0.4362004~1~0.4362004~1~0.4362004~1~0.4362004~1, CustomDecal><-149.5927><18.7347><14.94062~332.943~1314.755~320.1367~1343.036~4.802344~364.4444~-289.2078~0~1~0~rustb3~0.355001~1~0.355001~1~0.355001~1~0.355001~1, LightFixture><775.1199><281.8929><SlimeMoldLight~-5.624146~136.7383~17, LightFixture><209.4857><288.8412><SlimeMoldLight~-236.6702~139.9399~20, LightFixture><302.7827><283.4595><SlimeMoldLight~-62.71857~139.9398~21, LightFixture><665.3664><285.4852><SlimeMoldLight~-156.0975~134.0704~30, CosmeticSlimeMold><477.1259><295.7584><-15.47424~88.79453, 
AmbientSounds: OMNI><rwtw_ambempty.ogg><441.7863><584.6356><0.4026069><1, 
FadePalette: 53, 0.5012066
TerrainFadePalette: torrid_desert, 0.2029976, 0.2054085, 0.2087973, 0.2087986
