IWNH_SUBF1: -660><-28.5><-420><-46.5><1><Narrow Horizon
IWNH_SUBF2: 147><31.5><390><19.5><1><Narrow Horizon
IWNH_HYDROPONICS1: 189><-148.5><432><-166.5><2><Narrow Horizon
IWNH_SURFACE5: 711><148.5><954><136.5><0><Narrow Horizon
IWNH_VENTS: -198><-79.5><45><-97.5><1><Narrow Horizon
OFFSCREENDEN_IWNH: -84><103.5><-84><103.5><1><
Connection: IWNH_VENTS,IWNH_SUBF2,198,35,6,7,1,3
Connection: IWNH_VENTS,IWNH_SUBF1,6,28,97,11,2,0
Connection: IWNH_VENTS,IWNH_HYDROPONICS1,202,8,8,31,0,2
Connection: IWNH_HYDROPONICS1,IWNH_SUBF2,48,34,48,5,1,3
Connection: IWNH_SUBF2,IWNH_SURFACE5,45,33,11,2,1,3
