IWNH_VENTS: -196.0063><-79.3438><-171.1234><-89.41477><1><Narrow Horizon><206><39
IWNH_HYDROPONICS1: 183.9921><-148.1775><259.5665><-135.8374><2><Narrow Horizon><52><39
IWNH_SUBF1: -654.405><-28.26155><-412.9126><-53.71515><1><Narrow Horizon><104><39
IWNH_SUBF2: 148.9214><31.86425><212.9127><41.6915><1><Narrow Horizon><52><39
IWNH_SURFACE5: 712.9705><152.1952><282.6803><176.6906><0><Narrow Horizon><360><39
OffScreenDen_IWNH: -195.4727><71.7234><-171.1234><60.58518><1><><0><0
Connection: IWNH_VENTS,IWNH_SUBF2,198,35,6,7,1,3
Connection: IWNH_VENTS,IWNH_SUBF1,6,28,97,11,2,0
Connection: IWNH_VENTS,IWNH_HYDROPONICS1,202,8,8,31,0,2
Connection: IWNH_HYDROPONICS1,IWNH_SUBF2,48,34,48,5,1,3
Connection: IWNH_SUBF2,IWNH_SURFACE5,45,33,11,2,1,3
